<?xml version="1.0" encoding="utf-8"?>

<!--
//Sanjoy Kumar Barman
// This is demo Project so I use Hardcored text in xml. Please use string file for better performance
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="LATITUDE"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/txt_latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Latitude not found" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="LONGITUDE"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/txt_longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Longitude not found" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Country"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/txt_countryname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Country not found" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Locality"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/txt_locality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Locality not found" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Postal Code"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/txt_postal_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Postal code not found" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Address line"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Address line not found" />
    </LinearLayout>

</LinearLayout>